# SocketProxy

./: README.md  pom.xml
src/main/java/de/rub/nds/socketproxy/: Config.java  ForwardedMessages.java  Proxy.java  SimpleTransportHandler.java
src/main/java/de/rub/nds/socketproxy/controller/: AppController.java
src/main/java/de/rub/nds/socketproxy/log/: CustomAppender.java  LogHistory.java
src/main/java/de/rub/nds/socketproxy/util/: ArrayConverter.java
src/main/java/de/rub/nds/socketproxy/view/: LogGUI.form  LogGUI.java  MainGUI.form  MainGUI.java  MainPanel.form  MainPanel.java
src/main/resources/: log4j2.xml
